{
  "_resourceType": "sprite",
  "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "name": "actor",
  "symbol": "sprite_actor",
  "states": [
    {
      "id": "4d1efdcf-c6d6-4b25-ab89-008b990697ac",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "f0e27b77-101b-4c2f-bf52-fda0ae13dae4",
          "frames": [
            {
              "id": "c905496b-7d90-4107-9728-767b51d9b563",
              "tiles": [
                {
                  "id": "d51763df-1353-4da7-9cf7-03fbada9edd2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c7f96290-0943-4855-a706-f198accdca3f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1b2a6e13-d68d-4e1e-bbdf-8d6373c32aeb",
          "frames": [
            {
              "id": "c8475e7f-f140-45a2-9e17-5f03dfc0b08a",
              "tiles": []
            }
          ]
        },
        {
          "id": "81693f16-7557-4275-8c3a-5e0870b4fb44",
          "frames": [
            {
              "id": "1eca9394-f2ce-4e64-ae8c-3c0391c82a5f",
              "tiles": [
                {
                  "id": "ae5c1dc0-bc0d-473e-a60f-01681ee3fd93",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3146fbf9-70c1-4f2a-ad22-24ca660214d3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3a6307b3-dc1b-4a21-ab60-0dfddc5778f9",
          "frames": [
            {
              "id": "5937f120-b849-468b-956a-4c9cb8c3c86d",
              "tiles": [
                {
                  "id": "d713bb5d-ce8c-44c8-8644-164bdb67f43c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ce71fffe-8c06-452e-ae41-58fb3c6d5ff4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "336dae45-eceb-4560-b1de-216d8bc33f92",
          "frames": [
            {
              "id": "58ed464b-1a79-49a9-a5fa-138776eedd4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ae0034b-0586-4bb6-9b7b-ef85eff01b07",
          "frames": [
            {
              "id": "4d672da2-5d75-4890-b120-dbf90102e657",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f325c7c-6920-4931-9895-90143ab32d74",
          "frames": [
            {
              "id": "9b8a8826-7fef-4046-9b5d-2623a51d4ebd",
              "tiles": []
            }
          ]
        },
        {
          "id": "89c7a4f2-17a2-45bb-83e5-ab51d2e9e325",
          "frames": [
            {
              "id": "66acaf4e-12d0-4fc8-9212-a950f6409ca8",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "c395f26e-044f-49ab-9277-ae5cf430d2ae",
      "name": "Nuevo estado",
      "animations": [
        {
          "id": "2da3d2c3-0dd1-46fb-9325-a77d6fcd38f0",
          "frames": [
            {
              "id": "89e9ffbe-49b9-4b41-ba96-a0916c58e51b",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6bc3346-9309-4dc9-880b-d0ba363ec03d",
          "frames": [
            {
              "id": "a5819727-c217-4cc1-82d0-5c15c600d702",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef887983-d4f6-4c5c-8996-8188f7690bc2",
          "frames": [
            {
              "id": "e1305978-dfbf-41d3-9d0e-5161d1e5ad7c",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffac8f4d-a5db-4603-8747-68eb2c56e653",
          "frames": [
            {
              "id": "92d06a8e-838a-4b12-90d5-527118e05dc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "51852458-94be-425d-96d6-85a2dbd6ec17",
          "frames": [
            {
              "id": "2fc1c586-a9ff-4b98-a8cf-ebd1d56e0a72",
              "tiles": []
            }
          ]
        },
        {
          "id": "af0670c1-04da-402e-895f-9abf66f3e4aa",
          "frames": [
            {
              "id": "343107f3-781b-4f54-91a9-6fd757ed116f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c54e6cd-c2e8-4a27-b2ae-e1e5a11148a6",
          "frames": [
            {
              "id": "68bf277a-09c0-4750-af40-c8fdc0807ada",
              "tiles": []
            }
          ]
        },
        {
          "id": "b273f6be-edb6-4c97-95a8-2b7b46377754",
          "frames": [
            {
              "id": "5823e923-36fb-49b4-998c-14f8c3decf42",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 3,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "actor.png",
  "width": 48,
  "height": 16,
  "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146"
}