{
  "_resourceType": "actor",
  "id": "22bc2ebd-8755-45ef-b122-a53ca9c45ddf",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "left",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "$self$",
        "speed": 2,
        "animSpeed": 255,
        "lifeTime": 2,
        "initialOffset": 0,
        "loopAnim": false,
        "destroyOnHit": false,
        "collisionGroup": "1",
        "collisionMask": [
          "player",
          "1",
          "2",
          "3"
        ]
      },
      "id": "48775029-8bfd-4372-9246-a6e271f4c9e6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 18,
  "y": 15,
  "_index": 0
}