{
  "_resourceType": "engineFieldValues",
  "engineFieldValues": [
    {
      "id": "fade_style",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_COYOTE_TIME",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_DROP_THROUGH",
      "value": 0
    },
    {
      "id": "SHOOTER_MOVEMENT_TYPE",
      "value": "MOVEMENT_TYPE_LOCK_PERPENDICULAR"
    },
    {
      "id": "SHOOTER_TRIGGER_ACTIVATION",
      "value": "ON_PLAYER_COLLISION"
    },
    {
      "id": "SHOOTER_WALL_COLLISION_GROUP",
      "value": "COLLISION_GROUP_NONE"
    },
    {
      "id": "plat_walk_vel",
      "value": 0
    },
    {
      "id": "plat_walk_acc",
      "value": 0
    },
    {
      "id": "plat_turn_acc",
      "value": 0
    },
    {
      "id": "plat_dec",
      "value": 0
    },
    {
      "id": "plat_grav",
      "value": 3645
    },
    {
      "id": "plat_max_fall_vel",
      "value": 24576
    },
    {
      "id": "plat_jump_vel",
      "value": 12288
    }
  ]
}